MainWindow.xaml

<Window x:Class="ianpintodealmeida_d7_avaliacao.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ianpintodealmeida_d7_avaliacao"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="MainWindow" Height="660" Width="480">
    <StackPanel x:Name="FormPanel">
        <TextBlock 
            Margin="0 30 0 0"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            FontSize="24px"
            FontFamily="Inter"
            FontWeight="bold"
            >Autenticação de usuário</TextBlock>

        <StackPanel 
            VerticalAlignment="Center" 
            Margin="60 45 60 0"
            >
            <Label 
                FontSize="16px" 
                FontFamily="Inter" 
                FontWeight="Regular" 
                Margin="0 0 0 10"
                >Usuário</Label>
            <TextBox 
                Height="60" 
                Background="#D9D9D9"
                VerticalContentAlignment="Center"
                Padding="10 0 10 0"
                Text="{Binding Email}"
                ></TextBox>
        </StackPanel>

        <StackPanel 
            Grid.Row="2" 
            Grid.Column="0"
            VerticalAlignment="Center" 
            Margin="60 80 60 115"
            >
            <Label 
                FontSize="16px" 
                FontFamily="Inter" 
                FontWeight="Regular" 
                Margin="0 0 0 10"
                >Senha</Label>
            <PasswordBox 
                x:Name="PasswordField"
                Height="60" 
                Background="#D9D9D9"
                VerticalContentAlignment="Center"
                Padding="10 0 10 0"
                PasswordChanged="OnPasswordChange"
                ></PasswordBox>
        </StackPanel>

        <Button
            Grid.Row="3" 
            Grid.Column="0"
            Height="60"
            Margin="120 0 120 0"
            FontSize="16px" 
            FontFamily="Inter" 
            FontWeight="Regular" 
            VerticalAlignment="Bottom" Click="Button_Click"
            >Acessar</Button>
        <Button 
            x:Name="CadastrarAdmBtn" 
            Margin="0 10 0 0" 
            Width="100" 
            Click="CadastrarAdmin_Click"
            >Cadastrar admin</Button>
    </StackPanel>
</Window>
